<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="untitled">
      <content>
         <GridPane fx:id="grid" hgap="5.0" vgap="5.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label layoutY="100.0" text="10c" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <Label layoutX="20.0" layoutY="100.0" text="20c" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Label layoutX="406.0" layoutY="100.0" text="50c" GridPane.columnIndex="2" GridPane.rowIndex="0" />
               <Label layoutX="218.0" layoutY="105.0" text="1€" GridPane.columnIndex="3" GridPane.rowIndex="0" />
               <Label layoutX="305.0" layoutY="105.0" text="2€" GridPane.columnIndex="4" GridPane.rowIndex="0" />
               <Label layoutX="384.0" layoutY="105.0" text="5€" GridPane.columnIndex="5" GridPane.rowIndex="0" />
               <Label layoutX="454.0" layoutY="105.0" text="10€" GridPane.columnIndex="6" GridPane.rowIndex="0" />
               <Label layoutX="291.0" layoutY="105.0" text="20€" GridPane.columnIndex="7" GridPane.rowIndex="0" />
               <TextField editable="false" maxWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="20.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="189.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="328.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="266.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="322.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="376.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               <TextField editable="false" layoutX="429.0" layoutY="271.0" maxWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
               <Label text="00,00€" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </content>
   </TitledPane>

</fx:root>
