<?xml version="1.0" encoding="UTF-8"?>

<?import de.edvschuleplattling.rjertila.parkautomat.Geldspeicher?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edvschuleplattling.rjertila.parkautomat.HelloController">
    <children>
      <Text layoutX="78.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betrag:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label fx:id="lblBetrag" layoutX="173.0" layoutY="144.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRndm" layoutX="271.0" layoutY="147.0" mnemonicParsing="false" text="Zufälliger Betrag" />
      <Button fx:id="btn10c" layoutX="78.0" layoutY="203.0" mnemonicParsing="false" text="10c">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn10E" layoutX="320.0" layoutY="203.0" mnemonicParsing="false" text="10€">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn5E" layoutX="283.0" layoutY="203.0" mnemonicParsing="false" text="5€">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn2E" layoutX="246.0" layoutY="203.0" mnemonicParsing="false" text="2€">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn1E" layoutX="209.0" layoutY="203.0" mnemonicParsing="false" text="1€">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn50c" layoutX="165.0" layoutY="203.0" mnemonicParsing="false" text="50c">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn20c" layoutX="121.0" layoutY="203.0" mnemonicParsing="false" text="20c">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnFertig" layoutX="410.0" layoutY="203.0" mnemonicParsing="false" text="Fertig">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn20E" layoutX="365.0" layoutY="203.0" mnemonicParsing="false" text="20€">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TitledPane animated="false" layoutX="66.0" layoutY="22.0" prefHeight="101.0" prefWidth="471.0" text="Bestand">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Geldspeicher layoutX="14.0" layoutY="-13.0" />
               </children></AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="72.0" layoutY="264.0" prefHeight="101.0" prefWidth="471.0" text="Gezahlt">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="469.0">
               <children>
                  <Geldspeicher layoutX="14.0" layoutY="-13.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="72.0" layoutY="384.0" prefHeight="101.0" prefWidth="471.0" text="Rückgeld">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Geldspeicher layoutX="25.0" layoutY="-6.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
